<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/Rectangle 14.png" type="image/x-icon">
    <title>Gamer Zone</title>

    <!-- Flat Icon Cdn -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>

    <link rel="stylesheet" href="./style/style.css">

</head>
<body>

    <!-- Header Section -->
    <header>

        <nav class="nav-section">

            <div class="brand">
                <img src="./assets/images/Frame.png" alt="">
                <h1><span>G</span>amer</h1>
            </div>

            <menu class="menu">
                <ul>
                    <li class="menu-item"><a href="" class="menu-link">About Us</a></li>
                    <li class="menu-item"><a href="" class="menu-link">Developers</a></li>
                    <li>
                        <div class="follow-us">
                            <p>Follow Us On</p>
                            <img src="./assets/images/youtube.png" alt="">
                            <img src="./assets/images/tik-tok.png" alt="">
                        </div>
                    </li>
                </ul>
            </menu>

        </nav>

    </header>


    <!-- Main Section -->
    <main>

        <!-- Hero section -->
        <section class="hero-section">

            <div class="hero-section-content">

                <div class="hero-content">

                    <p>Play Like The</p>
                    <h1>G.O.A.T.</h1>
                    <div class="content-description">
                        <div class="description-item">
                            <i class="fi fi-rr-play-circle"></i>
                            <span>1-click instant play</span>
                        </div>

                        <div class="description-item">
                            <i class="fi fi-rr-download"></i>
                            <span>No Download</span>
                        </div>

                        <div class="description-item">
                            <i class="fi fi-rr-users"></i>
                            <span>1000s of supported online games</span>
                        </div>
                    </div>

                    <div class="buttons">
                        <button class="button">Sign In</button>
                        <button class="button">Go Rogue</button>      
                    </div>
                </div>

                <div class="hero-container">
                    <img src="./assets/images/Group 18.png" alt="">
                </div>
    

            </div>

           
        </section>

        <!-- About Section -->
        <section class="about-section">
            
            <div class="about-section-content">

                <div class="about-container">
                    <img src="./assets/images/pngwing 4.png" alt="">
                </div>

                <div class="about-content">
                    <h2>We are gamer</h2>
                    <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="button">Know More</button>
                    <span>
                        <p>Our purpose...</p>
                        <h3>❝unleash the gamer in everyone❞</h3>
                    </span>
                </div>

            </div>

        </section>


        <!-- Online Games Section -->
        <section class="online-games-section">

            <div class="online-games-content">
                <h2>Online Games <span>Funny Videos</span></h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>

            <div class="online-games-container">

                <div class="online-games-item">

                    <div class="games-img">
                        <img src="./assets/images/Rectangle 4.png" alt="">
                    </div>
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>

                </div>

                <div class="online-games-item">

                    <div class="games-img">
                        <img src="./assets/images/Rectangle 5.png" alt="">
                    </div>
                    <p>Did you score? #unblockedgames #school</p>

                </div>

                <div class="online-games-item">

                    <div class="games-img">
                        <img src="./assets/images/Rectangle 7.png" alt="">
                        <div>
                            <img src="./assets/images/play-button.png" alt="">
                            <p>Watch Now</p>
                        </div>
                    </div>
                    <p>Breaking game records like OG</p>

                </div>

                <div class="online-games-item">

                    <div class="games-img">
                        <img src="./assets/images/Rectangle 6.png" alt="">
                    </div>
                    <p>Busted gaming on school laptop, but you are still lit.</p>

                </div>

            </div>

        </section>

    </main>


    <!-- Footer Section -->
    <footer>

    </footer>
    
</body>
</html>